<!DOCTYPE html>
<html>
        
<head>
        <title>RockPalz</title>
<style>
h1{
        color: rgb(255,105,180); 
}
a {
        display: block; 
        align-items: center; 
        text-decoration: none; 
}

button {
        padding: 0 10px 0 10px; 
        margin-bottom: 20px; 
        background-color: white; 
}
button:hover{
        background-color: rgb(255,105,180); 
        padding: 0 20px 0 20px; 
}
.userinfo {
        display: block;  
        align-items: center; 
}
.userinfo h4, h5 {
        text-align: center; 
}
h3{
        align-items:center; 
        text-align: center; 
}
#header {
    display: flex; 
    position: sticky;
    background-color: transparent; 
    left: 0; 
    top: 0; 
    z-index: 9999;
    width: 100%;
    height: auto;  
    text-align: center; 
    display: flex;

}

#header .header {
    background-color: transparent;
    min-height: 8vh; 
    width: 100%; 
}

#header .entire-bar{
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
    height: 100%; 
    padding: 0 12px;
}
#header .entire-bar .upperleft{
    padding: 2px; 
    padding-left: 20px;
    display: flex;
    justify-content: center; 
    text-align: center; 
    align-items: center; 
}
#header .entire-bar .logo img{
    height: 90px;
    width: 90px; 
    top: 0; 
    left: 0; 
    margin: 0 auto; 
}
#header .bigname h1{
    display: flex; 
    text-transform: uppercase;
    font-size: 2rem; 
    color: white;
    letter-spacing: .4rem; 
}

#header .navlist {
    padding: 0 27px; 
    text-align: center; 
    justify-content: center; 
}
#header .navlist ul{
    list-style-type: none; 
    background-color: transparent; 
    opacity: 1;
    width: fit-content; 
    height: auto; 
    right: 100%;
    top: 0; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 1; 
    overflow-x: hidden; 
    transition: .5s ease left;
    margin: 0;
    padding: 0;
}
#header .navlist ul li{
        margin: 0 10px 0 10px ; 
}
.background img{
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: auto; 
    z-index: -1; 
    object-fit: cover; 
}
.navlist .item {
        text-align: center; 
        text-decoration: none;
        align-items: center; 
}
.navlist .item a img{
    height: 50px;
    width: 50px; 
    top: 0; 
    right: 0; 
    margin: 0 auto;
}
.navlist .item a h5{
        padding: 0 auto;
        margin: 0 auto; 
}
.mainrock{
        text-align: center; 
        padding: 0 auto; 
        margin: 0 auto; 
}
.mainrock img{
        height: 250px;
        width: auto;
        padding: 0 auto; 
        margin: 0 auto; 

}


</style>
</head>
<body>
        <section id = "header">    
                <div class="header container">
                    <div class="entire-bar">
                        <div class="upperleft">
                            <div class="logo">
                                <a href="#">
                                    <img src = "img/logo.PNG">
                                </a>
                            </div>
                            <div class = "bigname" align="center">
                                <a href = "#"><h1 align="center">RockPalz</h1></a>
                            </div>
                        </div>
                        <div class="navlist">
                                <ul>
                                    <li>
                                        <div class="item">
                                                <a href="listprod.jsp?productName=" align="center">
                                                        <img src="img/cart.png">
                                                </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                                <a href="listorder.jsp?productName=" align="center">
                                                        <img src="img/orders.png">
                                                </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                                <a href="customer.jsp?productName=" align="center">
                                                        <img src="img/profile.png">
                                                </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                                <a href="logout.jsp?productName=" align="center">
                                                        <img src="img/logout.png">
                                                </a>
                                        </div>
                                    </li>


                                </ul> 
                        </div>
                    </div>
                </div>
            </section>
<div class="background">
        <img src="img/rockwallpaper1.jpeg">
</div>
<div class="mainrock">
        <h2 align="center"><i>Your New Best Friend</i></h2>
        <img src="img/rockmain.png" >
</div>
<a href="login.jsp?productName=" align="center" class="shopping">
        <button id = "login">
                <h2 align="center">Login</h2>     
        </button>
</a>
<a href="listprod.jsp?productName=" align="center">
        <button id = "orders">
                <h2 align="center">Begin Shopping</h2>     
        </button>
</a>
<a href="listorder.jsp?productName=" align="center">
        <button id = "orders">
                <h2 align="center">List All Orders</h2>     
        </button>
</a>
<a href="customer.jsp?productName=" align="center">
        <button id = "customer">
                <h2 align="center">Customer Info</h2>     
        </button>
</a>
<a href="admin.jsp?productName=" align="center">
        <button id = "admin">
                <h2 align="center">Administrators</h2>     
        </button>
</a>
<a href="logout.jsp?productName=" align="center">
        <button id = "logout">
                <h2 align="center">Log Out</h2>     
        </button>
</a>
<div class = "userinfo">
        <h3>Created by</h3>
        <div class = "tina">
                <h4>Tina Liu</h4>
                <h5>29490737</h5>
        </div>
        <div class = "noah">
                <h4>Noah Stasuik</h4>
                <h5>44083343</h5>
        </div>

</div>
</body>
</head>


